<h1>Add Book</h1>

{% load static %}

<!DOCTYPE html>
<!-- Coding By CoderGirl! -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LMS</title>
    <!-- Custom Css File! -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="bio">Bio:</label>
            <textarea id="bio" name="bio"></textarea><br><br>
            <button type="submit">Add Author</button>
        </form>


    </div>
</body>
</html>