<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author</title>
    <style>
        /* Center the table */
        table {
            margin: 0 auto;
        }
        
        /* Center the title */
        h1 {
            text-align: center;
            color: blue;
        }
        
        /* Center the back button */
        button {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>!!!! ALL AUTHOR !!!!</h1>
    <button><a href="{% url 'home' %}">Back</a></button>
    <button><a href="{% url 'add_author' %}">Add Author</a></button>
    <table border="1">
        <th>
            <td style="color: red">Name</td>
            <td style="color: red">Email</td>
            <td style="color: red">Bio</td>
            
        </th>
        {% for show in data %}
        <tr>
            <td></td>
            <td>{{show.name}}</td>
            <td>{{show.email}}</td>
            <td>{{show.bio}}</td>
            
            
        </tr>
        {% endfor %}
    </table>
</body>
</html>