<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        /* Center the table */
        table {
            margin: 0 auto;
        }
        
        /* Center the title */
        h1 {
            text-align: center;
            color: blue;
        }
        
        /* Center the back button */
        button {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>!!!! ALL BOOKS !!!!</h1>
    <button><a href="{% url 'home' %}">Back</a></button>
    <button><a href="{% url 'add_book' %}">Add Book</a></button>
    <table border="1">
        <th>
            <td style="color: red">Tittle</td>
            <td style="color: red">Author</td>
            <td style="color: red">Genre</td>
            <td style="color: red">Publish date</td>
            <td style="color: red">Borrow buttom</td>
        </th>
        {% for show in data %}
        <tr>
            <td></td>
            <td>{{show.title}}</td>
            <td>{{show.author}}</td>
            <td>{{show.genre}}</td>
            <td>{{show.publish_date}}</td>
            <td><a href="{% url 'borrow_book' show.id %}"><button>Borrow Book</button></a></td>

            
        </tr>
        {% endfor %}
    </table>
</body>
</html>


    
 

     

