{% load static %}
<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>logout</title>
    <link rel="stylesheet" href="{% static 'logout.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css' %}"/>
   </head>
<body>
    <div class="container">
      <input type="checkbox" id="check">
      <label class="show_button" for="check">Borrow</label>
      <div class="background"></div>
      <div class="alert_box">
        <div class="icon">
          <i class="fas fa-exclamation"></i>
        </div>
        <header>Confirm</header>
        <p style="color:black">Are you sure want to borrow</p>
        <div class="btns">
            <a href="{% url 'user' data.id  %}" class="btn">Borrow</a>
            <a href="{% url 'home'%}" class="btn">Cancel</a>
          
        </div>
      </div>
    </div>
</body>
</html>