{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Borrow_failed</title>
    <link rel="stylesheet" href="{% static  'style.css' %}">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    
    <div class="bg-img">
      <div class="content">
        <h1><p style="color:yellow"> Borrow failed </p></h1>
        <h3><p style="color:white"> Book is already borrowed</p></h3>
      </div>
    </div>    
</body>
</html>