<!DOCTYPE html>
<html>
<head>
    <title>Borrow History</title>
</head>
<body>
    <h1>Borrow History</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Author Name</th>
                <th>Book Title</th>
                <th>Borrow Date</th>
                <th>Return Date</th>
            </tr>
        </thead>
        <tbody>
            {% for record in data %}
                <tr>
                    <td>{{ record.author.name }}</td>
                    <td>{{ record.book.title }}</td>
                    <td>{{ record.borrow_date }}</td>
                    <td>{{ record.return_date }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
