{% load static %}

<!DOCTYPE html>
<!-- Coding By CoderGirl! -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LMS</title>
    <!-- Custom Css File! -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <a href="#" style="color: yellow; text-decoration: underline"><span>LMS</span></a>
            </div>
            <ul>
                <li><a href="{% url 'book_list' %}" class="btn">Books</a></li>
                <li><a href="{% url 'author_list' %}" class="btn">Authors</a></li>
                <li><a href="{% url 'borrow_history' %}" class="btn">Borrow History</a></li>
            </ul>
            
        </nav>
    </div>
</body>
</html>

    
 

     

  </div>
</body>
</html>