<h1>Borrow User</h1>

{% load static %}

<!DOCTYPE html>
<!-- Coding By CoderGirl! -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LMS</title>
    <!-- Custom Css File! -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            
            <div class="btns">
                <a href="{% url 'borrow'%}" class="btn">Borrow</a>
                <a href="{% url 'home'%}" class="btn">Cancel</a>
          
            </div>
        </form>
    </div>
</body>
</html>